<html><body>
<header>
    <h1>Claw Mark Cards</h1>
    <p class="tagline">Every Rip Leaves Its Mark</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="tiers.html">The Marked Tiers</a>
      <a href="rewards.html">Rewards</a>
      <a href="social.html">Social Media</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
      <a href="#">Cart</a>
    </nav>
  </header>
<style>
  .cmc-header{position:sticky;top:0;background:#fff;z-index:50;border-bottom:1px solid #eee}
  .cmc-nav{display:flex;gap:16px;padding:12px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#111}
  .cmc-nav a:hover{text-decoration:underline}
</style>
<h2>Welcome to your dashboard</h2></body></html>
<title>Claw Mark Cards — Dashboard</title>