<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Claw Mark Cards — Home</title>
  <style>
    @font-face {
      font-family: 'Workout';
      src: url('workout.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #f2f2f2;
    }

    header {
      background-color: #ff6a00;
      padding: 20px;
      text-align: center;
      border-bottom: 3px solid #007bff;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #ffffff;
      font-family: 'Workout', sans-serif;
    }

    .tagline {
      font-style: italic;
      margin-top: 5px;
      color: #f8d382;
      font-size: 1.3em;
      font-family: 'Workout', sans-serif;
    }

    nav a {
      margin: 0 15px;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover { color: #00c8ff; }

    /* ✅ LIVE announcement */
    #announcement {
      background-color: #1a1a1a;
      text-align: center;
      padding: 15px;
      font-size: 1.05em;
      color: #ffcc00;
      border-bottom: 2px solid #ff6a00;
    }
    #announcement b { color:#00c8ff; }

    /* 🔥 Status line */
    #cm-user-status {
      margin: 12px auto 4px;
      text-align: center;
      font-weight: 800;
      font-size: 1.1em;
      padding: 0 12px;
      max-width: 1100px;
    }
    #cm-user-status.cm-not { color: #ff5757; }
    #cm-user-status.cm-yes  { color: #00c8ff; }
    #cm-user-status a { color: #00c8ff; text-decoration: underline; }
    #cm-user-status a:hover { filter: brightness(1.2); }

    /* 🛡️ BIG badge block (separate from status line) */
    #cm-badge-block {
      display: none; /* shown when logged in */
      margin: 6px auto 14px;
      text-align: center;
    }
    .badge-large {
      width: 180px;
      height: 180px;
      object-fit: contain;
      border-radius: 14px;
      background: #0f0f0f;
      box-shadow: 0 0 18px rgba(0,0,0,0.5);
      display: inline-block;
    }
    .badge-caption {
      margin-top: 8px;
      font-weight: 800;
      letter-spacing: 0.2px;
      color: #ffcc00;
    }

    /* Logout button */
    #logout-btn {
      display: none;
      margin: 4px auto 18px;
      padding: 8px 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      background: #ff5757;
      color: white;
      cursor: pointer;
      display: block;
    }
    #logout-btn:hover { background: #ff4040; }

    /* Hero row */
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px 20px;
      gap: 20px;
    }

    .glow-container {
      position: relative;
      width: 240px;
      height: 240px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .glow-container::before {
      content: "";
      position: absolute;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      z-index: 0;
      animation: glowOrange 5s linear infinite;
    }
    .glow-container.right::before { animation: glowBlue 5s linear infinite; }

    .side-img {
      width: 100%;
      height: auto;
      position: relative;
      z-index: 1;
      filter: drop-shadow(0 0 12px rgba(0,0,0,0.7));
    }

    @keyframes glowOrange {
      0% { box-shadow: 0 0 15px #ff6a00; }
      25% { box-shadow: 0 0 25px #ff6a00; }
      50% { box-shadow: 0 0 40px #ff6a00; }
      75% { box-shadow: 0 0 25px #ff6a00; }
      100% { box-shadow: 0 0 15px #ff6a00; }
    }
    @keyframes glowBlue {
      0% { box-shadow: 0 0 15px #00c8ff; }
      25% { box-shadow: 0 0 25px #00c8ff; }
      50% { box-shadow: 0 0 40px #00c8ff; }
      75% { box-shadow: 0 0 25px #00c8ff; }
      100% { box-shadow: 0 0 15px #00c8ff; }
    }

    #logo {
      max-width: 300px;
      margin: 0 20px;
      display: block;
      animation: fadeIn 2s ease-out, rotateShadow 5s linear infinite;
    }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes rotateShadow {
      0%   { filter: drop-shadow(4px 0 10px #ff6a00); }
      25%  { filter: drop-shadow(0 4px 10px #00c8ff); }
      50%  { filter: drop-shadow(-4px 0 10px #ff6a00); }
      75%  { filter: drop-shadow(0 -4px 10px #00c8ff); }
      100% { filter: drop-shadow(4px 0 10px #ff6a00); }
    }

    /* Sports cards / collectibles section */
    .hobby-section {
      max-width: 900px;
      margin: 20px auto 20px;
      padding: 0 16px;
      text-align: center;
    }
    .hobby-section h2 {
      color: #ffcc00;
      font-size: 1.6em;
      margin-bottom: 10px;
      text-shadow: 0 0 8px rgba(255, 204, 0, 0.2);
    }
    .hobby-section p {
      font-size: 1.05em;
      color: #ddd;
      line-height: 1.6;
      margin: 0 auto;
    }
    .cta-row {
      margin-top: 14px;
      display: flex;
      justify-content: center;
      gap: 12px;
      flex-wrap: wrap;
    }
    .btn {
      display: inline-block;
      background: #00c8ff;
      color: #000;
      padding: 10px 16px;
      border-radius: 10px;
      font-weight: 800;
      text-decoration: none;
      transition: filter .15s ease-in-out;
    }
    .btn.alt { background: #ff6a00; color: #000; }
    .btn:hover { filter: brightness(1.12); }

    /* Social CTA strip */
    .social-strip {
      max-width: 980px;
      margin: 14px auto 40px;
      padding: 0 16px;
      text-align: center;
    }
    .social-strip h3 { margin: 0 0 10px; color: #ffcc00; font-size: 1.3em; }
    .social-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
      align-items: stretch;
    }
    @media (max-width: 860px) { .social-grid { grid-template-columns: 1fr; } }
    .soc-card {
      background: #151515;
      border: 1px solid #252525;
      border-radius: 14px;
      padding: 14px;
      box-shadow: 0 0 14px rgba(0,0,0,.35);
      text-align: center;
      transition: transform .18s ease, box-shadow .18s ease;
    }
    .soc-card:hover { transform: translateY(-2px); box-shadow: 0 0 22px rgba(0,0,0,.5); }
    .soc-icon-wrap {
      position: relative;
      width: 110px; height: 110px;
      margin: 6px auto 8px;
      filter: drop-shadow(0 0 10px rgba(0,0,0,.55));
    }
    .soc-icon { width: 100%; height: 100%; object-fit: contain; }
    .soc-title { font-weight: 800; margin: 4px 0 2px; }
    .soc-handle { color: #bbb; font-size: .95em; margin: 0 0 8px; }
    .soc-btn { display: inline-block; background: #00c8ff; color: #000; padding: 8px 14px; border-radius: 10px; font-weight: 800; text-decoration: none; transition: filter .15s; }
    .soc-btn:hover { filter: brightness(1.12); }

    footer {
      background-color: #1e1e1e;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      color: #aaaaaa;
    }

    /* 📱 Responsive badge sizing */
    @media (max-width: 1024px) { .badge-large { width: 160px; height: 160px; } }
    @media (max-width: 640px)   { .badge-large { width: 120px; height: 120px; } }
  </style>
</head>
<body>
  <header>
    <h1>Claw Mark Cards</h1>
    <p class="tagline">Every Rip Leaves Its Mark</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="tiers.html">The Marked Tiers</a>
      <a href="rewards.html">Rewards</a>
      <a href="social.html">Social Media</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
      <a href="#">Cart</a>
    </nav>
  </header>

  <!-- 🔔 LIVE banner -->
  <div id="announcement">
    ⚡ We’re active and ready to engage — follow us on <b>Facebook</b>, <b>TikTok</b>, and <b>Snapchat</b>. Tap <a href="social.html" style="color:#00c8ff; text-decoration:underline;">Social</a> to join The Marked.
  </div>

  <!-- Status + big badge + logout -->
  <div id="cm-user-status">Loading status...</div>
  <div id="cm-badge-block"></div>
  <button id="logout-btn">Log Out</button>

  <main class="main-container">
    <div class="glow-container">
      <img class="side-img" src="bear.png" alt="Bear">
    </div>
    <img id="logo" src="logo.png" alt="Claw Mark Cards Logo">
    <div class="glow-container right">
      <img class="side-img" src="panther.png" alt="Panther">
    </div>
  </main>

  <!-- Sports Cards & Collectibles anchor -->
  <section class="hobby-section">
    <h2>Sports Cards • Collectibles • Breaks</h2>
    <p>
      Claw Mark Cards is built for collectors who live the hobby. From NFL, NBA, MLB, and beyond —
      sealed wax, raw singles, and slabbed grails — every rip is part of the story.
      We break, we trade, we collect, and we take care of our community.
    </p>
    <div class="cta-row">
      <a class="btn" href="tiers.html">Explore The Marked Tiers →</a>
      <a class="btn" href="rewards.html">View Rewards</a>
      <a class="btn alt" href="signup.html">Join The Marked</a>
      <a class="btn alt" href="shop.html">Shop Now</a>
    </div>
  </section>

  <!-- Social CTA strip -->
  <section class="social-strip" aria-label="Follow Claw Mark Cards">
    <h3>Follow the Hunt</h3>
    <div class="social-grid">
      <!-- Facebook -->
      <article class="soc-card">
        <div class="soc-icon-wrap">
          <img class="soc-icon" src="social_fb_clawmark.png" alt="Facebook icon with Claw Mark glow">
        </div>
        <div class="soc-title">Facebook</div>
        <p class="soc-handle">/ClawMarkCards</p>
        <a class="soc-btn" target="_blank" rel="noopener noreferrer"
           href="https://www.facebook.com/share/1C6kEvsdoy/?mibextid=wwXIfr">Visit Page →</a>
      </article>

      <!-- TikTok -->
      <article class="soc-card">
        <div class="soc-icon-wrap">
          <img class="soc-icon" src="social_tiktok_clawmark.png" alt="TikTok icon with Claw Mark dual glow">
        </div>
        <div class="soc-title">TikTok</div>
        <p class="soc-handle">@cmc_n_h</p>
        <a class="soc-btn" target="_blank" rel="noopener noreferrer"
           href="https://www.tiktok.com/@cmc_n_h?_t=ZP-8z6DNe4C5j4&_r=1">Visit Page →</a>
      </article>

      <!-- Snapchat -->
      <article class="soc-card">
        <div class="soc-icon-wrap">
          <img class="soc-icon" src="social_snap_clawmark.png" alt="Snapchat icon with Claw Mark gold/orange glow">
        </div>
        <div class="soc-title">Snapchat</div>
        <p class="soc-handle">@clawmarkcards</p>
        <a class="soc-btn" target="_blank" rel="noopener noreferrer"
           href="https://www.snapchat.com/add/clawmarkcards?sender_web_id=71c05044-1b4b-468c-84af-32e21ba4b364&device_type=ios&is_copy_url=true">Visit Page →</a>
      </article>
    </div>
    <div class="cta-row" style="margin-top:12px;">
      <a class="btn" href="social.html">All Platforms</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Claw Mark Cards • Every Rip Leaves Its Mark</p>
  </footer>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <!-- Status + badge logic -->
  <script>
  (function () {
    const firebaseConfig = {
      apiKey: "AIzaSyCM5La0C7dKpWgQUpAxVQguDcEV1D4Vmms",
      authDomain: "clawmark-login.firebaseapp.com",
      projectId: "clawmark-login",
      storageBucket: "clawmark-login.firebasestorage.app",
      messagingSenderId: "334338665183",
      appId: "1:334338665183:web:eb179b820393234c74576a",
      measurementId: "G-JE64ZQ56T5"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db   = firebase.firestore();

    const elStatus = document.getElementById("cm-user-status");
    const elBadge  = document.getElementById("cm-badge-block");
    const logoutBtn = document.getElementById("logout-btn");

    // Map tiers to your actual filenames
    const BADGE_MAP = {
      "Fresh Mark": "badgesfresh.png",
      "Deep Scar":  "badgesdeep.png",
      "Full Claw":  "badgesfull.png"
    };

    const cleanTier = (t) => (t || "Fresh Mark").trim();
    const getBadgeSrc = (tier) => BADGE_MAP[cleanTier(tier)] || BADGE_MAP["Fresh Mark"];

    function showNot() {
      elStatus.className = "cm-not";
      elStatus.innerHTML = "❌ You are not marked. <a href='signup.html'>Get Marked now — Sign up</a>.";
      elBadge.style.display = "none";
      elBadge.innerHTML = "";
      logoutBtn.style.display = "none";
    }

    function showYes(email, tier, points) {
      const safeTier = cleanTier(tier);
      const pts = Number.isFinite(points) ? points : 0;

      // Status line
      elStatus.className = "cm-yes";
      elStatus.innerHTML = `🔐 Logged in as: ${email} • 🏆 Tier: ${safeTier}`;

      // Big badge block
      const badgeSrc = getBadgeSrc(safeTier);
      elBadge.style.display = "block";
      elBadge.innerHTML = `
        <img class="badge-large" src="${badgeSrc}" alt="${safeTier} badge"
             onerror="this.style.display='none'">
        <div class="badge-caption">Points: ${pts}</div>
      `;

      logoutBtn.style.display = "block";
    }

    auth.onAuthStateChanged((user) => {
      if (!user) { showNot(); return; }

      db.collection("users").doc(user.uid).get()
        .then((doc) => {
          const data = doc.exists ? doc.data() : {};
          showYes(
            (data.email || user.email),
            (data.tier || "Fresh Mark"),
            (typeof data.points === "number" ? data.points : 0)
          );
        })
        .catch(() => showYes(user.email, "Fresh Mark", 0));
    });

    // Logout
    logoutBtn.addEventListener("click", () => {
      auth.signOut().then(() => showNot())
        .catch((err) => {
          console.error("Logout error:", err);
          alert("Logout failed: " + err.message);
        });
    });
  })();
  </script>
</body>
</html>
