<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Claw Mark Cards — Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Firebase SDKs (Compat Version) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <!-- Your Logic File -->
  <script src="auth.js" defer></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 16px;
    }
    form {
      background-color: #1a1a1a;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 15px #00c8ff33;
      width: 320px;
    }
    h2 { text-align: center; margin-bottom: 1rem; }
    .row { margin: 0.8rem 0; }
    input {
      display: block; width: 100%;
      padding: 0.6rem;
      background-color: #000; color: #fff;
      border: 1px solid #555; border-radius: 4px;
    }
    button {
      width: 100%; background-color: #00c8ff; color: #000;
      padding: 0.6rem; font-weight: bold; border: none; border-radius: 4px;
      cursor: pointer; transition: filter 0.15s ease-in-out; margin-top: .4rem;
    }
    button:hover { filter: brightness(1.1); }
    .msg { margin-top: .8rem; font-size: .95rem; min-height: 1.2rem; text-align:center; }
    .ok  { color: #7dff9e; }
    .err { color: #ff6b6b; }
    .muted { color: #bbb; font-size: .9rem; text-align: center; margin-top: .6rem; }
    a { color: #00c8ff; }
  </style>
</head>

<body>
<header>
    <h1>Claw Mark Cards</h1>
    <p class="tagline">Every Rip Leaves Its Mark</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="tiers.html">The Marked Tiers</a>
      <a href="rewards.html">Rewards</a>
      <a href="social.html">Social Media</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
      <a href="#">Cart</a>
    </nav>
  </header>
<style>
  .cmc-header{position:sticky;top:0;background:#fff;z-index:50;border-bottom:1px solid #eee}
  .cmc-nav{display:flex;gap:16px;padding:12px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#111}
  .cmc-nav a:hover{text-decoration:underline}
</style>

  <form id="signup-form" novalidate>
    <h2>🛡️ Get Marked</h2>

    <div class="row">
      <input type="email" id="email" placeholder="Your Claw Mark Email" autocomplete="email" required />
    </div>

    <div class="row">
      <input type="password" id="password" placeholder="Unlock the Vault" autocomplete="new-password" required />
    </div>

    <div class="row">
      <input type="password" id="passwordConfirm" placeholder="Confirm Password" autocomplete="new-password" required />
    </div>

    <div class="row">
      <input type="text" id="favoriteTeam" placeholder="Favorite Sports Team" />
    </div>

    <div class="row">
      <input type="text" id="favoritePlayer" placeholder="Favorite Player" />
    </div>

    <button type="submit" id="signup-submit">Sign Up</button>
    <div id="signup-msg" class="msg"></div>
    <div class="muted">Already marked? <a href="login.html">Login</a></div>
  </form>

  <!-- Confirm password validation -->
  <script>
    (function () {
      const form = document.getElementById("signup-form");
      const pw1 = document.getElementById("password");
      const pw2 = document.getElementById("passwordConfirm");
      const msgEl = document.getElementById("signup-msg");

      if (!form) return;

      form.addEventListener("submit", function (e) {
        if (pw1.value !== pw2.value) {
          e.preventDefault();
          msgEl.className = "msg err";
          msgEl.textContent = "Passwords do not match.";
          return false;
        }
      }, { capture: true });
    })();
  </script>
</body>
</html>
