<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Claw Mark Cards — Login</title>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #0f0f0f;
      color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #1a1a1a;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 15px orange;
      width: 300px;
    }

    form h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    input {
      display: block;
      width: 100%;
      margin: 0.8rem 0;
      padding: 0.6rem;
      background-color: #000;
      color: #fff;
      border: 1px solid #555;
      border-radius: 4px;
    }

    button {
      width: 100%;
      background-color: orange;
      color: #000;
      padding: 0.6rem;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #ffaa00;
    }
  </style>
<!-- Claw Mark Cards header fonts & styles -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
  .cmc-header--orange{background:#ff6a00;color:#fff;border-bottom:none}
  .cmc-header{position:sticky;top:0;z-index:50;text-align:center;padding:16px 16px 10px 16px}
  .cmc-header .brand{line-height:1}
  .cmc-header .site-title{font-family:"Rock Salt", system-ui, sans-serif;font-size:36px;margin:0;color:#fff}
  .cmc-header .site-motto{font-family:"Rock Salt", system-ui, sans-serif;font-size:16px;margin:6px 0 14px 0;color:#ffe6d5}
  @media (min-width:768px){
    .cmc-header .site-title{font-size:44px}
    .cmc-header .site-motto{font-size:18px}
  }
  .cmc-nav{display:flex;gap:28px;padding:10px 16px 14px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-family:"Inter",system-ui,sans-serif;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#fff;opacity:.95}
  .cmc-nav a:hover{text-decoration:underline;opacity:1}
</style>

</head>

<body>
<header class="cmc-header cmc-header--orange">
  <div class="brand">
    <h1 class="site-title">Claw Mark Cards</h1>
    <p class="site-motto">Every Rip Leaves Its Mark</p>
  </div>
  <nav class="cmc-nav">
    <a href="/index.html">Home</a>
    <a href="/shop.html">Shop</a>
    <a href="/about.html">About Us</a>
    <a href="/tiers.html">The Marked Tiers</a>
    <a href="/rewards.html">Rewards</a>
    <a href="/social.html">Social Media</a>
    <a href="/login.html">Login</a>
    <a href="/signup.html">Signup</a>
    <a href="/cart.html">Cart</a>
      <a href="/sportscardsplusmb.html">SportsCardsPlusMB</a>
  </nav>
</header>



<style>
  .cmc-header{position:sticky;top:0;background:#fff;z-index:50;border-bottom:1px solid #eee}
  .cmc-nav{display:flex;gap:16px;padding:12px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#111}
  .cmc-nav a:hover{text-decoration:underline}
</style>

  <form id="login-form">
    <h2>🔐 Welcome Back</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Log In</button>
  </form>

  <script>
    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyCM5La0C7dKpWgQUpAxVQguDcEV1D4Vmms",
      authDomain: "clawmark-login.firebaseapp.com",
      projectId: "clawmark-login",
      storageBucket: "clawmark-login.firebasestorage.app",
      messagingSenderId: "334338665183",
      appId: "1:334338665183:web:eb179b820393234c74576a",
      measurementId: "G-JE64ZQ56T5"
    };

    // Init Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // Login Logic
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("login-form");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        auth.signInWithEmailAndPassword(email, password)
          .then((userCredential) => {
            const user = userCredential.user;

            if (!user.emailVerified) {
              alert("Please verify your email before logging in. We just re-sent the email.");
              return user.sendEmailVerification().then(() => auth.signOut());
            }

            // ✅ Redirect to homepage after successful login
            window.location.href = "index.html";
          })
          .catch((error) => {
            console.error("Login error:", error);
            alert("Login failed: " + error.message);
          });
      });
    });
  </script>
</body>
</html>
