<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Claw Mark Cards — Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Firebase SDKs (Compat Version) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <!-- Your Logic File -->
  <script src="auth.js" defer></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 16px;
    }
    form {
      background-color: #1a1a1a;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 15px #00c8ff33;
      width: 320px;
    }
    h2 { text-align: center; margin-bottom: 1rem; }
    .row { margin: 0.8rem 0; }
    input {
      display: block; width: 100%;
      padding: 0.6rem;
      background-color: #000; color: #fff;
      border: 1px solid #555; border-radius: 4px;
    }
    button {
      width: 100%; background-color: #00c8ff; color: #000;
      padding: 0.6rem; font-weight: bold; border: none; border-radius: 4px;
      cursor: pointer; transition: filter 0.15s ease-in-out; margin-top: .4rem;
    }
    button:hover { filter: brightness(1.1); }
    .msg { margin-top: .8rem; font-size: .95rem; min-height: 1.2rem; text-align:center; }
    .ok  { color: #7dff9e; }
    .err { color: #ff6b6b; }
    .muted { color: #bbb; font-size: .9rem; text-align: center; margin-top: .6rem; }
    a { color: #00c8ff; }
  </style>
<!-- Claw Mark Cards header fonts & styles -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
  .cmc-header--orange{background:#ff6a00;color:#fff;border-bottom:none}
  .cmc-header{position:sticky;top:0;z-index:50;text-align:center;padding:16px 16px 10px 16px}
  .cmc-header .brand{line-height:1}
  .cmc-header .site-title{font-family:"Rock Salt", system-ui, sans-serif;font-size:36px;margin:0;color:#fff}
  .cmc-header .site-motto{font-family:"Rock Salt", system-ui, sans-serif;font-size:16px;margin:6px 0 14px 0;color:#ffe6d5}
  @media (min-width:768px){
    .cmc-header .site-title{font-size:44px}
    .cmc-header .site-motto{font-size:18px}
  }
  .cmc-nav{display:flex;gap:28px;padding:10px 16px 14px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-family:"Inter",system-ui,sans-serif;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#fff;opacity:.95}
  .cmc-nav a:hover{text-decoration:underline;opacity:1}
</style>

</head>

<body>
<header class="cmc-header cmc-header--orange">
  <div class="brand">
    <h1 class="site-title">Claw Mark Cards</h1>
    <p class="site-motto">Every Rip Leaves Its Mark</p>
  </div>
  <nav class="cmc-nav">
    <a href="/index.html">Home</a>
    <a href="/shop.html">Shop</a>
    <a href="/about.html">About Us</a>
    <a href="/tiers.html">The Marked Tiers</a>
    <a href="/rewards.html">Rewards</a>
    <a href="/social.html">Social Media</a>
    <a href="/login.html">Login</a>
    <a href="/signup.html">Signup</a>
    <a href="/cart.html">Cart</a>
      <a href="/sportscardsplusmb.html">SportsCardsPlusMB</a>
  </nav>
</header>



<style>
  .cmc-header{position:sticky;top:0;background:#fff;z-index:50;border-bottom:1px solid #eee}
  .cmc-nav{display:flex;gap:16px;padding:12px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#111}
  .cmc-nav a:hover{text-decoration:underline}
</style>

  <form id="signup-form" novalidate>
    <h2>🛡️ Get Marked</h2>

    <div class="row">
      <input type="email" id="email" placeholder="Your Claw Mark Email" autocomplete="email" required />
    </div>

    <div class="row">
      <input type="password" id="password" placeholder="Unlock the Vault" autocomplete="new-password" required />
    </div>

    <div class="row">
      <input type="password" id="passwordConfirm" placeholder="Confirm Password" autocomplete="new-password" required />
    </div>

    <div class="row">
      <input type="text" id="favoriteTeam" placeholder="Favorite Sports Team" />
    </div>

    <div class="row">
      <input type="text" id="favoritePlayer" placeholder="Favorite Player" />
    </div>

    <button type="submit" id="signup-submit">Sign Up</button>
    <div id="signup-msg" class="msg"></div>
    <div class="muted">Already marked? <a href="login.html">Login</a></div>
  </form>

  <!-- Confirm password validation -->
  <script>
    (function () {
      const form = document.getElementById("signup-form");
      const pw1 = document.getElementById("password");
      const pw2 = document.getElementById("passwordConfirm");
      const msgEl = document.getElementById("signup-msg");

      if (!form) return;

      form.addEventListener("submit", function (e) {
        if (pw1.value !== pw2.value) {
          e.preventDefault();
          msgEl.className = "msg err";
          msgEl.textContent = "Passwords do not match.";
          return false;
        }
      }, { capture: true });
    })();
  </script>
</body>
</html>
