<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Claw Mark Cards — Social</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#0d0d0d; --text:#f2f2f2; --muted:#bbbbbb;
      --orange:#ff6a00; --blue:#00c8ff; --gold:#ffcc00;
      --card:#151515; --edge:#252525; --border:#007bff;
    }
    *{box-sizing:border-box}
    body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);margin:0}
    header{background:var(--orange);padding:20px;text-align:center;border-bottom:3px solid var(--border)}
    header h1{margin:0;font-size:2.5em;color:#fff}
    nav a{margin:0 15px;color:#fff;text-decoration:none;font-weight:bold}
    nav a:hover{color:var(--blue)}
    footer{background:#1e1e1e;text-align:center;padding:15px;font-size:.9em;color:#aaa;margin-top:40px}

    .content{max-width:1100px;margin:36px auto;padding:0 18px}
    h2{color:var(--gold);font-size:1.8em;margin:0 0 8px}
    p.lead{color:#e8e8e8;margin:0 0 18px}

    .grid{display:grid;gap:16px;grid-template-columns:repeat(3,1fr)}
    @media (max-width:980px){.grid{grid-template-columns:1fr}}

    .card{
      position:relative;background:var(--card);
      border:1px solid var(--edge); border-radius:16px; padding:18px;
      box-shadow:0 0 16px rgba(0,0,0,.35); text-align:center;
      transition:transform .18s ease, box-shadow .18s ease;
    }
    .card:hover{ transform:translateY(-2px); box-shadow:0 0 22px rgba(0,0,0,.5) }
    .icon-wrap{
      position:relative; width:min(220px,64vw); height:min(220px,64vw);
      margin:8px auto 10px; filter: drop-shadow(0 0 10px rgba(0,0,0,.55));
    }
    .icon{ width:100%; height:100%; object-fit:contain; display:block }

    /* Hover pulse layer — ensure it never blocks clicks */
    .card::after{
      content:""; position:absolute; inset:12px; border-radius:14px;
      box-shadow:0 0 0 rgba(0,0,0,0);
      transition: box-shadow .18s ease;
      pointer-events:none; /* FIX: prevent click interception */
    }
    .card:hover::after{
      box-shadow:0 0 18px rgba(0,200,255,.25), 0 0 26px rgba(255,106,0,.18);
    }

    .title{font-weight:800;margin:4px 0 2px}
    .handle{color:var(--muted);font-size:.95em;margin:0 0 10px}
    .btn{
      display:inline-block;background:var(--blue);color:#000;
      padding:10px 16px;border-radius:10px;font-weight:800;
      text-decoration:none; transition:filter .15s ease-in-out;
      position:relative; z-index:1; /* ensure above any decorative layers */
    }
    .btn:hover{ filter:brightness(1.12) }

    /* Decorative icons shouldn't capture clicks */
    .icon-wrap, .icon-wrap * { pointer-events:none; }
  </style>
<!-- Claw Mark Cards header fonts & styles -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
  .cmc-header--orange{background:#ff6a00;color:#fff;border-bottom:none}
  .cmc-header{position:sticky;top:0;z-index:50;text-align:center;padding:16px 16px 10px 16px}
  .cmc-header .brand{line-height:1}
  .cmc-header .site-title{font-family:"Rock Salt", system-ui, sans-serif;font-size:36px;margin:0;color:#fff}
  .cmc-header .site-motto{font-family:"Rock Salt", system-ui, sans-serif;font-size:16px;margin:6px 0 14px 0;color:#ffe6d5}
  @media (min-width:768px){
    .cmc-header .site-title{font-size:44px}
    .cmc-header .site-motto{font-size:18px}
  }
  .cmc-nav{display:flex;gap:28px;padding:10px 16px 14px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-family:"Inter",system-ui,sans-serif;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#fff;opacity:.95}
  .cmc-nav a:hover{text-decoration:underline;opacity:1}
</style>

</head>
<body>
<header class="cmc-header cmc-header--orange">
  <div class="brand">
    <h1 class="site-title">Claw Mark Cards</h1>
    <p class="site-motto">Every Rip Leaves Its Mark</p>
  </div>
  <nav class="cmc-nav">
    <a href="/index.html">Home</a>
    <a href="/shop.html">Shop</a>
    <a href="/about.html">About Us</a>
    <a href="/tiers.html">The Marked Tiers</a>
    <a href="/rewards.html">Rewards</a>
    <a href="/social.html">Social Media</a>
    <a href="/login.html">Login</a>
    <a href="/signup.html">Signup</a>
    <a href="/cart.html">Cart</a>
      <a href="/sportscardsplusmb.html">SportsCardsPlusMB</a>
  </nav>
</header>



  <main class="content">
    <h2>Follow Claw Mark Cards</h2>
    <p class="lead">Tap in for break schedules, maildays, raffles, and drops. Join the community — become one of <em>The Marked</em>.</p>

    <section class="grid" aria-label="Social platforms">
      <!-- Facebook -->
      <article class="card">
        <div class="icon-wrap" aria-hidden="true">
          <img class="icon" src="social_fb_clawmark.png" alt="" />
        </div>
        <div class="title">Facebook</div>
        <p class="handle">/ClawMarkCards</p>
        <a class="btn" target="_blank" rel="noopener noreferrer"
           href="https://www.facebook.com/share/1C6kEvsdoy/?mibextid=wwXIfr">Visit Page →</a>
      </article>

      <!-- TikTok -->
      <article class="card">
        <div class="icon-wrap" aria-hidden="true">
          <img class="icon" src="social_tiktok_clawmark.png" alt="" />
        </div>
        <div class="title">TikTok</div>
        <p class="handle">@cmc_n_h</p>
        <a class="btn" target="_blank" rel="noopener noreferrer"
           href="https://www.tiktok.com/@cmc_n_h?_t=ZP-8z6DNe4C5j4&_r=1">Visit Page →</a>
      </article>

      <!-- Snapchat -->
      <article class="card">
        <div class="icon-wrap" aria-hidden="true">
          <img class="icon" src="social_snap_clawmark.png" alt="" />
        </div>
        <div class="title">Snapchat</div>
        <p class="handle">@clawmarkcards</p>
        <a class="btn" target="_blank" rel="noopener noreferrer"
           href="https://www.snapchat.com/add/clawmarkcards?sender_web_id=71c05044-1b4b-468c-84af-32e21ba4b364&device_type=ios&is_copy_url=true">Visit Page →</a>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 Claw Mark Cards • Every Rip Leaves Its Mark</p>
  </footer>
</body>
</html>
