<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SportsCardsPlusMB — Grand Opening</title>
  <meta name="description" content="Sports Cards Plus Myrtle Beach — Grand Opening details, giveaways, raffle, and special guest." />
  <link rel="preload" href="workout.otf" as="font" type="font/otf" crossorigin>
  <style>
    :root{
      --scp-navy:#0b1b33;
      --scp-blue:#113a6d;
      --scp-red:#d42b2b;
      --scp-accent:#ff3a2d;
      --scp-white:#ffffff;
      --glow: 0 0 12px rgba(255,58,45,.6);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color:var(--scp-white);
      background: radial-gradient(1200px 600px at 20% -10%, #1a3a6a 0%, #0c1a33 45%, #071229 100%) fixed;
      min-height:100dvh;
    }
    header{position:sticky;top:0;z-index:50;background:linear-gradient(90deg,#0c1a33 0%, #122a52 60%, #0c1a33 100%);border-bottom:2px solid rgba(255,255,255,.08)}
    .wrap{max-width:1100px;margin:0 auto;padding:18px 16px}
    .hero{display:grid;grid-template-columns:140px 1fr;gap:16px;align-items:center}
    .hero img{width:100%;height:auto;border-radius:10px;box-shadow:0 6px 24px rgba(0,0,0,.45)}
    .brand h1{font-family:'Workout', system-ui, sans-serif; letter-spacing:.5px; margin:0;color:#fff;text-shadow:0 3px 12px rgba(0,0,0,.35)}
    .brand p{margin:4px 0 0 0;opacity:.9}
    nav a{color:#fff;text-decoration:none;margin-right:18px;opacity:.95}
    nav a:hover{text-decoration:underline;opacity:1}
    .section{background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03)); border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:18px 18px 12px 18px;margin:18px 0;box-shadow:0 10px 26px rgba(0,0,0,.25)}
    .kicker{display:inline-block;background:var(--scp-red);padding:6px 12px;border-radius:999px;font-weight:700;letter-spacing:.3px;box-shadow:var(--glow)}
    h2{margin:10px 0 10px 0;font-size:1.4rem;border-bottom:2px solid rgba(255,255,255,.15);padding-bottom:8px}
    .grid{display:grid;gap:14px}
    .cols-2{grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
    ul{margin:8px 0 0 18px;padding:0}
    li{margin:8px 0}
    .cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:8px}
    .badge{background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.18);padding:8px 12px;border-radius:10px}
    .footer{opacity:.8;text-align:center;font-size:.9rem;margin:24px 0 40px}
    .raffle-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
    .raffle-card{border:1px dashed rgba(255,255,255,.25);border-radius:14px;padding:14px;text-align:center;background:rgba(0,0,0,.25)}
    .raffle-card .slot{aspect-ratio:4/3;border-radius:10px;background:repeating-linear-gradient(45deg, rgba(255,255,255,.08), rgba(255,255,255,.08) 16px, rgba(255,255,255,.02) 16px, rgba(255,255,255,.02) 32px);display:flex;align-items:center;justify-content:center;margin-bottom:10px}
    .raffle-card .slot span{opacity:.75}
    .phone{font-weight:800;color:#fff;text-decoration:none}
    .address{font-weight:600}
    .big-title{font-size:2rem;letter-spacing:.5px;margin:0 0 8px 0;text-transform:uppercase}
    .grand{color:#fff;text-shadow:0 0 16px rgba(255,58,45,.4)}
    .hero-small{font-weight:700;color:#ffcccb}
    .stack{display:flex;flex-direction:column;gap:8px}
    .img-note{font-size:.85rem;opacity:.7;margin-top:4px}
  </style>
</head>
<body>
  <header>
    <div class="wrap hero">
      <img src="assets/sports-cards-plus-logo.jpg" alt="Sports Cards Plus Myrtle Beach logo">
      <div class="brand">
        <h1 class="big-title grand">Sports Cards Plus — Myrtle Beach</h1>
        <div class="stack">
          <div><span class="kicker">Grand Opening Weekend</span></div>
          <div class="hero-small">Saturday, Oct 18 &amp; Sunday, Oct 19 • 9:00 AM – 9:00 PM (both days)</div>
          <div class="address">7435 Hwy 17 Bypass South, Myrtle Beach, SC 29577</div>
          <div>Call: <a class="phone" href="tel:18432741605">843‑274‑1605</a></div>
        </div>
      </div>
      <nav></nav>
    </div>
  </header>

  <main class="wrap">
    <section class="section">
      <h2>Special Events</h2>
      <ul>
        <li><strong>Free Food:</strong> Hot dogs, chips, and drinks (11:00 AM–2:00 PM both days).</li>
        <li><strong>Buyer Appreciation Giveaway:</strong> Every $25 spent during opening week earns 1 entry into a drawing for <strong>4 tickets</strong> to the <strong>Vegas Golden Knights vs. New York Rangers</strong> NHL game in a <strong>luxury skybox suite</strong> (hotel accommodations included).</li>
        <li><strong>Charity Raffle:</strong> Tickets $10 each. <strong>100% of proceeds</strong> benefit <em>Shriners Children’s Hospital</em> and the <em>Wingate University Golf Team</em> (50/50 split).
          <ul>
            <li>Raffle Prize: <strong>Michael Jordan</strong> autographed basketball.</li>
            <li>Raffle Prize: <strong>1937 New York Yankees</strong> team‑signed baseball featuring <strong>Lou Gehrig</strong>.</li>
            <li>Raffle Prize: <strong>Mickey Mantle</strong> signed photo.</li>
          </ul>
        </li>
        <li><strong>Special Guest:</strong> <strong>Orlando Hudson</strong> (former MLB player) — autograph signing.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Raffle Prize Gallery (Add Photos Later)</h2>
      <div class="raffle-grid">
        <div class="raffle-card">
          <div class="slot"><span>Prize Image Slot #1</span></div>
          <div class="img-note">Use MJ signed basketball image.</div>
        </div>
        <div class="raffle-card">
          <div class="slot"><span>Prize Image Slot #2</span></div>
          <div class="img-note">Use 1937 Yankees team-signed ball (Lou Gehrig).</div>
        </div>
        <div class="raffle-card">
          <div class="slot"><span>Prize Image Slot #3</span></div>
          <div class="img-note">Use Mickey Mantle signed photo.</div>
        </div>
      </div>
    </section>

    <section class="section grid cols-2">
      <div>
        <h2>Need the Flyer?</h2>
        <p>You can keep this page bookmarked, and we’ll post any updates here. For quick sharing, use the URL where this site is hosted.</p>
        <div class="cta">
          <a class="badge" href="tel:18432741605">Call 843‑274‑1605</a>
          <a class="badge" href="https://maps.apple.com/?q=7435%20Hwy%2017%20Bypass%20South%2C%20Myrtle%20Beach%2C%20SC%2029577" target="_blank" rel="noopener">Open in Maps</a>
        </div>
      </div>
      <div>
        <h2>Flyer Reference</h2>
        <img src="assets/grand-opening-info.jpg" alt="Grand opening info reference" style="width:100%;height:auto;border-radius:12px;box-shadow:0 10px 26px rgba(0,0,0,.35)">
        <div class="img-note">Reference image of the original advertisement (for consistency).</div>
      </div>
    </section>

    <p class="footer">Page styled to match Sports Cards Plus branding (navy/blue with red accents). &copy; 2025 Sports Cards Plus MB &amp; Claw Mark Cards.</p>
  </main>
</body>
</html>
