
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #f2f2f2;
}
header {
    background-color: #ff6a00;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #007bff;
}
header h1 {
    margin: 0;
    font-size: 2.2em;
    color: #ffffff;
}
.tagline {
    font-style: italic;
    color: #f8d382;
}
nav a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color: #00c8ff;
}
main {
    padding: 30px;
    text-align: center;
}
.hero {
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ff6a00;
}
.hero h2 {
    font-size: 1.8em;
    color: #00c8ff;
}
.hero button {
    background-color: #ff6a00;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}
footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    color: #aaaaaa;
}
