<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Claw Mark Cards — Cart</title>
</head>
<body>
<header>
    <h1>Claw Mark Cards</h1>
    <p class="tagline">Every Rip Leaves Its Mark</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="tiers.html">The Marked Tiers</a>
      <a href="rewards.html">Rewards</a>
      <a href="social.html">Social Media</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
      <a href="#">Cart</a>
    </nav>
  </header>
<style>
  .cmc-header{position:sticky;top:0;background:#fff;z-index:50;border-bottom:1px solid #eee}
  .cmc-nav{display:flex;gap:16px;padding:12px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#111}
  .cmc-nav a:hover{text-decoration:underline}
</style>
<main style="max-width:960px;margin:20px auto;padding:0 16px">
  <h1>Your Cart</h1>
  <div id="cartList"></div>
  
<button id="btnCheckout" style="margin-top:10px">Checkout with Stripe</button>
<script type="module">
  import { getAuth } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
  const auth = getAuth();
  async function goCheckout(){
    const cart = JSON.parse(localStorage.getItem('cart')||'[]');
    if(!cart.length){ alert('Your cart is empty.'); return; }
    const body = {
      items: cart.map(it=>({ name: it.name, sku: it.sku, price: it.price, quantity: it.qty || 1 })),
      customer_email: auth.currentUser?.email || undefined
    };
    const resp = await fetch('/createCheckoutSession', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)
    });
    const data = await resp.json();
    if(data.url) location.href = data.url; else alert(data.error || 'Checkout init failed');
  }
  document.getElementById('btnCheckout')?.addEventListener('click', goCheckout);
</script>

</main>
<script>
  function render(){
    const list = document.getElementById('cartList');
    const cart = JSON.parse(localStorage.getItem('cart')||'[]');
    if(!cart.length){ list.innerHTML = '<p>Your cart is empty.</p>'; return; }
    list.innerHTML = cart.map(function(it){
      return '<div style="border:1px solid #eee;padding:8px;border-radius:8px;margin:8px 0">'
        + '<strong>' + (it.name||'') + '</strong><br/>'
        + 'SKU: ' + (it.sku||'') + ' — Qty: ' + (it.qty||1) + ' — $' + (it.price||0)
        + '</div>';
    }).join('');
  }
  render();
</script>
</body>
</html>