<!doctype html><html><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>Claw Mark Cards — Order Complete</title></head><body><header>
    <h1>Claw Mark Cards</h1>
    <p class="tagline">Every Rip Leaves Its Mark</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="tiers.html">The Marked Tiers</a>
      <a href="rewards.html">Rewards</a>
      <a href="social.html">Social Media</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
      <a href="#">Cart</a>
    </nav>
  </header>
<style>
  .cmc-header{position:sticky;top:0;background:#fff;z-index:50;border-bottom:1px solid #eee}
  .cmc-nav{display:flex;gap:16px;padding:12px 16px;align-items:center;justify-content:center;flex-wrap:wrap;font-weight:600}
  .cmc-nav a{text-decoration:none;color:#111}
  .cmc-nav a:hover{text-decoration:underline}
</style><main style='max-width:960px;margin:20px auto;padding:0 16px'><h1>Thanks! Your payment is complete.</h1><p>Order ID: <span id='orderId'></span></p><p>We’ve emailed your receipt. You can return to the <a href='/shop.html'>shop</a> or go back <a href='/index.html'>home</a>.</p></main><script>const sid=new URLSearchParams(location.search).get('session_id');const el=document.getElementById('orderId');if(el)el.textContent=sid||'N/A';localStorage.removeItem('cart');</script></body></html>